Vagrant.configure("2") do |config|
  config.vm.box_check_update = false

  config.vm.define "master" do |master|
    master.vm.box = "bento/ubuntu-20.04-arm64"
    master.vm.hostname = "master"
    master.vm.network :private_network
    master.vm.provider "vmware_fusion" do |vb|
      vb.memory = 8192
      vb.cpus = 4
    end
    master.vm.provision "shell", path: "scripts/ip.sh"
    master.vm.provision "shell", path: "scripts/common.sh"
    master.vm.provision "shell", path: "scripts/master.sh"
  end

end
